{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserServiceDBConnection": "Server=localhost;Database=UserServiceDB;User Id=your_username;Password=your_password;"
  },
  "AllowedHosts": "*",
  "port": 5000,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200",
    "Username": "elastic",
    "Password": "hHEXV7OUeCdCFtmkRN34"
  }
}
